<aura:component implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes">

    <aura:handler name="init" value="{!this}" action="{!c.refresh}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.refresh}" />

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="defaultBan" type="String"/>
    <aura:attribute name="isEdit" type="Boolean"/>
    <aura:attribute name="confirmationNumber" type="String"/>

    <c:bwcPaymentWizard recordId="{!v.recordId}" defaultBan="{!v.defaultBan}" isEdit="{!v.isEdit}" confirmationNumber="{!v.confirmationNumber}" onclose="{!c.close}"/>

    <!-- For closing subtab -->
    <lightning:workspaceAPI aura:id="workspace" />    

</aura:component>