<aura:component controller ="KnowledgeAgentController" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="errors" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
</aura:component>