<aura:component implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes">

    <aura:handler name="init" value="{!this}" action="{!c.refresh}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.refresh}" />

    <aura:attribute name="recordId" type="String"/>

    <c:bwcEscalationCaseListViewAll
        recordId="{!v.recordId}"
    ></c:bwcEscalationCaseListViewAll>
    
    <c:BWCOpenSubTab></c:BWCOpenSubTab>

    <c:BWCPageHelper></c:BWCPageHelper>

</aura:component>