<aura:component implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes">

    <aura:handler name="init" value="{!this}" action="{!c.refresh}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.refresh}" />

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="selectedBan" type="String"/>

    <c:bwcEpaWizard recordId="{!v.recordId}" selectedBan="{!v.selectedBan}" onclose="{!c.close}"/>

    <!-- For closing subtab -->
    <lightning:workspaceAPI aura:id="workspace" />    

</aura:component>