.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20px;
}

.header {
  grid-column: col-start / span 12;
}

@media (max-width: 699px) {
  .content {
    grid-column: col-start / span 12;
  }

  .ioform {
    margin-left: 1em;
    margin-right: 1em;
  }
}

@media (min-width: 700px) {
  .content {
    grid-column: col-start 4 / span 6;
  }
}

@media (min-width: 992px) {
  .content {
    grid-column: col-start 5 / span 4;
  }
}

hr {
  margin-top: 0.5em;
  margin-bottom: 0.5em; 
}

.bold {
  font-weight: bolder;
}

.ioform {
  display: grid;
  grid-template-columns: 1fr 1fr;  
  row-gap: 1em;
}

.whole-row {
  grid-column: span 2;
}

.place-right {
  text-align: right;
}

.stretched {
  display: grid;
}