<apex:page standardController="Case">
    <apex:includeLightning />  
    <apex:includeScript value="/support/console/49.0/integration.js"/>
    <script src="../../soap/ajax/49.0/connection.js" type="text/javascript"></script>
    <script>
        function testGetFocusedPrimaryTabId() {
        sforce.console.getFocusedPrimaryTabId(showPrimaryTabId);
    }
    var showPrimaryTabId = function showTabId(result) {
        sforce.console.refreshPrimaryTabById(result.id, false);
    };
    
    function testGetFocusedSubtabId() {
        sforce.console.getFocusedSubtabId(showTabId);
    }
    var showTabId = function showTabId(result) {
        sforce.console.closeTab(result.id);
    };
    
    function reOpenCase(){
        var caseId = "{!$CurrentPage.parameters.id}";
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        
        result = sforce.connection.retrieve("Id,Status","Case",[caseId]);
        result[0].Status = "In Progress";
        result = sforce.connection.update(result);
        if (result[0].getBoolean("success")){
            console.log("account with id " + result[0].id + " updated");
        } 
        else{
            console.log("failed to update account " + result[0]);
            if(result[0].errors
               && result[0].errors.message
               && result[0].errors.message.length){
                alert(result[0].errors.message);
            }else{
                alert('Case can\'t be reopened');
            }
        }
        
        testGetFocusedPrimaryTabId();
    }
    
    window.addEventListener('load', (event) => {
        console.log('page is fully loaded');
        //testGetFocusedSubtabId();
        reOpenCase();
        testGetFocusedSubtabId();
        console.log('subTabId>==>'+currentTabID+'---'+ this.currentTabID);
    });
        </script>
</apex:page>