<apex:page id="DCIMarkPending" standardcontroller="RetailCheckinQueue__c" showQuickActionVfHeader="false">
    <apex:slds />   
    <apex:includeLightning />
    
    <div id="AppContainer"></div>
    
    <script type='text/javascript' src='/canvas/sdk/js/publisher.js'></script>
    <script>
       var refreshPublisher = function(event){
            Sfdc.canvas.publisher.publish({ name : "publisher.close", payload : { refresh:"true" }});
        };

        $Lightning.use("c:DCICheckinContainerApp", function() {
            $Lightning.createComponent(
             "c:DCIChangeStatusConfirmation", {"recordId" : "{!RetailCheckinQueue__c.Id}", "actionType": "MarkNoShow"}, "AppContainer", function(cmp) { 
                $A.eventService.addHandler({ 
                    event: "c:CloseQA", 
                    handler : refreshPublisher
                });
            });
        });
    </script>
</apex:page>